<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Enter Price"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinnerPrice"
        android:layout_width="196dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="209dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="457dp"
        android:entries="@array/price"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/buttonAddFruit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="395dp"
        android:text="Add Fruit" />

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="495dp"
        android:ems="10"
        android:hint="Fruit ID"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/listViewFruits"
        android:layout_width="wrap_content"
        android:layout_height="303dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>